# This file contains some parameters for the service stack.

# InfluxDB 2.0 configuration
INFLUX_DATA_DIRECTORY=/opt/influxdb2
INFLUX_USERNAME=influx
INFLUX_PASSWORD=password
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_LISTEN_ADDR=127.0.0.1:8086

# Mosquitto Broker configuration
MOSQUITTO_DATA_DIRECTORY=/opt/mosquitto/data
MOSQUITTO_LOG_DIRECTORY=/opt/mosquitto/log
MOSQUITTO_LISTEN_ADDR=1883

# Grafana configuration
GRAFANA_DATA_DIRECTORY=/opt/grafana
GRAFANA_LISTEN_ADDR=127.0.0.1:3000
GRAFANA_TIMEZONE=Asia/Tokyo

# Docker compose network configuration
NETWORK_CIDR=192.168.1.0/24
