apiVersion: 1

datasources:
  - name: influxdb
    type: influxdb
    access: proxy
    database: tide_gauge
    user: admin
    url: http://influxdb:8086
    jsonData:
      timeInterval: "3s"
    secureJsonData:
      password:
